<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flag_2"
    tools:context=".ForcesnameActivity">

    <Button
        android:id="@+id/forcesname_btn_pakairforce"
        android:layout_width="213dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custombtn"
        android:text="PAK AIR FORCE"
        android:textColor="#FFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/forcesname_btn_pakarmy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/forcesname_btn_pakarmy"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custombtn"
        android:text="Pak Army"
        android:textColor="#FFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/forcesname_btn_paknavy"
        app:layout_constraintEnd_toEndOf="@+id/forcesname_btn_pakairforce"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/forcesname_btn_pakairforce" />

    <Button
        android:id="@+id/forcesname_btn_paknavy"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custombtn"
        android:text="PAK NAvy"
        android:textColor="#FFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/forcesname_btn_pakarmy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/forcesname_btn_pakarmy" />
</androidx.constraintlayout.widget.ConstraintLayout>